#server.port=8083

spring.application.name=rest-with-springboot2

spring.datasource.url=jdbc:mysql://localhost:3307/database_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://app_mysql:3308/database_test?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#springdoc.api-docs.path=/api-docs

# security.jwt.token.secret-key=secret
# security.jwt.token.expire-length=3600000
